{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "./",
    "resolveJsonModule": false, /* in case you are importing JSON files */
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  }
}