{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
            ],
            "args": [
                "${workspaceFolder}/src/main.ts",
            ],
            "env": {
                "DEBUG": "MAIN,HR_MONITOR,FTMS_SRV,FTMS,FIT_GENERATOR,GARMIN_UPLOADER,CONFIG_MANAGER,WR_SERIAL,WEB_SERVER"
            },
            "console": "integratedTerminal"
        }
    ]
}